<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/task"
        android:layout_width="185dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/sort"
        android:text="My Task"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold" />


    <Spinner
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="16dp"
        android:entries="@array/priority_array"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="705dp"
        android:layout_below="@id/task"
        android:layout_marginTop="7dp"
        android:nestedScrollingEnabled="true"
        android:background="@color/colorPrimary"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/add" />


</RelativeLayout>